[myhosts:vars]
#insert root username here
ansible_user=jack
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ myhosts_sudo_pass }}'

[myhosts]
ubuntu-test ansible_host=10.6.67.84
ubuntu-test2 ansible_host=10.6.67.86

[docker]
ubuntu-test ansible_host=10.6.67.84
ubuntu-test2 ansible_host=10.6.67.86