[myhosts:vars]
#insert root username here
ansible_user=jack
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ myhosts_sudo_pass }}'

[myhosts]
test-01 ansible_host=10.6.67.43
test-02 ansible_host=10.6.67.69