[myhosts:vars]
# Insert root username here
ansible_user=jack
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ myhosts_sudo_pass }}'

[myhosts]
tango-test1 ansible_host=10.6.67.222
tango-test2 ansible_host=10.6.67.223
tango-test3 ansible_host=10.6.67.224

[docker]
tango-test3 ansible_host=10.6.67.224